<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truncate</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;


        }
        .gridcontainer{
            display: grid;


        }
        .iteml{
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(21, 123,123);
            text-align: center;


        }
        .item1{
            

        }
        

    </style>
</head>
<body>

    <section class="wrapper">
        <h1>truncate text width Css</h1>
        <p>Jenna and Maya discuss the power of reading in a new segment of NBCUniversal’s The More You Know, marking the first time the award-winning campaign features a NBCUniversal nonprofit partner. Their conversation includes personal anecdotes on making reading a habit for themselves and their families, as well as their work—Bush Hager through her book club, Read With Jenna, and Nussbaum through Girls Write Now’s work to break down barriers of gender, race, age and poverty to mentor and train the next generation of writers and leaders for life. NBCUniversal’s iconic, award-winning PSA campaign, “The More You Know” has brought timely issues to the forefront of Americans’ minds for over 30 years.

        </p>
    </section>
    <section class="gridcontainer">
        <h1>css grid</h1>
        <div class="iteml item1">Item1</div>
        <div class="iteml item1">Item2</div>
        <div class="iteml item1">Item3</div>
        <div class="iteml item1">Item5</div>
        <div class="iteml item1">Item6</div>
        


    </section>
    
</body>
</html>